# Postgres Details

POSTGRES_USERNAME_DEV=""
POSTGRES_DATABASE_DEV=""
POSTGRES_HOST_DEV=""
POSTGRES_PASSWORD_DEV=""

POSTGRES_USERNAME_TEST=""
POSTGRES_DATABASE_TEST=""
POSTGRES_HOST_TEST=""
POSTGRES_PASSWORD_TEST=""

POSTGRES_USERNAME_PROD=""
POSTGRES_DATABASE_PROD=""
POSTGRES_HOST_PROD=""
POSTGRES_PASSWORD_PROD=""